OPENCAGE_API_KEY=fdf5c861930d42de9d3c6dca54ce2f3b
OPENWEATHER_API_KEY=e21778d35bd12398c7e7925edb7c728a
MONGODB_URI=mongodb+srv://super27dancer:bhavikcool01@stargazing.omdyswj.mongodb.net/
JWT_SECRET=IizdWkxzqnhBffPEWX6035jcjKCSCb17
PORT=3000
